# PresqueYaml

./: .editorconfig  .gitignore  LICENSE  Makefile  NUGET.md  PresqueYaml.sln  README.md  test-list-in-mapping.yaml  test-list.yaml  test-nested.yaml  test.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
Demo/: Demo.fsproj  Program.fs
PresqueYaml/: Defaults.fs  Mapper.fs  Model.fs  Parser.fs  PresqueYaml.fsproj  RepresentationModel.fs  YamlDefaults.fs
PresqueYaml.CSharp.Tests/: ApiCompability.cs  Common.cs  NRT.cs  NonNRT.cs  PresqueYaml.CSharp.Tests.csproj  UnitTest1.cs
PresqueYaml.Tests/: Malformed.fs  Mapping.fs  PresqueYaml.Tests.fsproj  Scalar.fs  Sequence.fs  Wellformed.fs
PresqueYaml.Tests/Mapper/: Collections.fs  Convertible.fs  FSharpCollections.fs  FSharpOption.fs  Nullable.fs
PresqueYaml.Tests/Model/: Malformed.fs  Mapping.fs  Scalar.fs  Sequence.fs  Wellformed.fs  Write.fs
PresqueYaml.Tests/Parser/: Malformed.fs  Mapping.fs  Scalar.fs  Sequence.fs  Wellformed.fs  Write.fs
PresqueYaml.Tests/RepresentationModel/: Malformed.fs  Mapping.fs  Scalar.fs  Sequence.fs  Wellformed.fs
PresqueYaml.Tests/Serializer/: ErrorReporting.fs  FSharpOption.fs  YamlNode.fs
PresqueYaml.Tests/Serializer/BCL/: Class.fs  Collections.fs  Convertible.fs  Nullable.fs
PresqueYaml.Tests/Serializer/FSharp/: Collections.fs  Option.fs  Record.fs  Unit.fs
PresqueYaml.Tests/Serializer/Yaml/: YamlNodeValue.fs
PresqueYaml/Mapper/: Array.fs  Class.fs  Collections.fs  Convertible.fs  Defaults.fs  FSharp.fs  FSharpCollections.fs  FSharpFactory.fs  FSharpOption.fs  FSharpRecord.fs  Mapper.fs  Nullable.fs  Serializer.fs  TypeCache.fs
PresqueYaml/Parser/: Parser.fs  YamlParser.fs
PresqueYaml/Serializer/: Array.fs  BCLFactories.fs  Collections.fs  Converters.fs  Convertible.fs  Defaults.fs  FSharpCollections.fs  FSharpFactories.fs  FSharpOption.fs  FSharpRecord.fs  Helpers.fs  Nullable.fs  Options.fs  Serializer.fs  SerializerTypes.fs  TypeCache.fs  TypeHelpers.fs  Yaml.fs  YamlNode.fs  YamlNodeValue.fs
PresqueYaml/Serializer/BCL/: Array.fs  Class.fs  Collections.fs  Convertible.fs  Factories.fs  Nullable.fs
PresqueYaml/Serializer/FSharp/: Collections.fs  Factories.fs  Option.fs  Record.fs  Unit.fs
PresqueYaml/Serializer/Yaml/: Factories.fs  YamlNodeValue.fs
