<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Parser\YamlParser.fs" />
    <Compile Include="Serializer\TypeCache.fs" />
    <Compile Include="Serializer/Serializer.fs" />
    <Compile Include="Serializer/BCL/Convertible.fs" />
    <Compile Include="Serializer/BCL/Collections.fs" />
    <Compile Include="Serializer/BCL/Class.fs" />
    <Compile Include="Serializer/BCL/Nullable.fs" />
    <Compile Include="Serializer/BCL/Factories.fs" />
    <Compile Include="Serializer/FSharp/Collections.fs" />
    <Compile Include="Serializer/FSharp/Record.fs" />
    <Compile Include="Serializer/FSharp/Option.fs" />
    <Compile Include="Serializer/FSharp/Unit.fs" />
    <Compile Include="Serializer/FSharp/Factories.fs" />
    <Compile Include="Defaults.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NUGET.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <!-- https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#packing-using-a-nuspec -->
    <PackageId>MagnusOpera.PresqueYaml</PackageId>
    <Authors>Pierre Chalamet</Authors>
    <Title>MagnusOpera.PresqueYaml</Title>
    <Description>PresqueYaml: a simple Yaml parser and deserializer for C# and F#.</Description>
    <Copyright>Copyright 2023 Magnus Opera</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MagnusOpera/PresqueYaml</PackageProjectUrl>
    <RepositoryUrl>git@github.com:MagnusOpera/PresqueYaml.git</RepositoryUrl>
    <PackageTags>yaml;F#;C#</PackageTags>
    <PackageReadmeFile>NUGET.md</PackageReadmeFile>
  </PropertyGroup>

</Project>
