<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Parser/Parser.fs" />
    <Compile Include="Serializer\TypeCache.fs" />
    <Compile Include="Serializer/Serializer.fs" />
    <Compile Include="Serializer/BCL/Convertible.fs" />
    <Compile Include="Serializer/BCL/Collections.fs" />
    <Compile Include="Serializer/BCL/Class.fs" />
    <Compile Include="Serializer/BCL/Nullable.fs" />
    <Compile Include="Serializer/BCL/Factories.fs" />
    <Compile Include="Serializer/FSharp/Collections.fs" />
    <Compile Include="Serializer/FSharp/Record.fs" />
    <Compile Include="Serializer/FSharp/Option.fs" />
    <Compile Include="Serializer/FSharp/Unit.fs" />
    <Compile Include="Serializer/FSharp/Factories.fs" />
    <Compile Include="Defaults.fs" />
  </ItemGroup>

</Project>
