<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Mapper/Convertible.fs" />
    <Compile Include="Mapper/Collections.fs" />
    <Compile Include="Model/Wellformed.fs" />
    <Compile Include="Model/Malformed.fs" />
    <Compile Include="Model/Scalar.fs" />
    <Compile Include="Model/Sequence.fs" />
    <Compile Include="Model/Mapping.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fsunit" Version="5.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
     <ProjectReference Include="../PresqueYaml/PresqueYaml.fsproj" />
  </ItemGroup>

</Project>
